# health_weight_java

./: pom.xml
src/main/java/cloud/ciky/: HealthJavaApplication.java
src/main/java/cloud/ciky/config/: OpenAiConfig.java  WebMVCConfig.java  WxMaConfig.java
src/main/java/cloud/ciky/constants/: SystemConstants.java
src/main/java/cloud/ciky/context/: UserContext.java
src/main/java/cloud/ciky/controller/: ChatController.java  UserController.java
src/main/java/cloud/ciky/entity/: Result.java
src/main/java/cloud/ciky/entity/dto/: UserLoginDTO.java  UserProfileDTO.java
src/main/java/cloud/ciky/entity/model/: User.java  UserProfile.java
src/main/java/cloud/ciky/entity/vo/: UserCalorieVo.java  UserLoginVo.java  UserProfileVo.java
src/main/java/cloud/ciky/enums/: ActivityLevelEnum.java
src/main/java/cloud/ciky/interceptor/: JwtTokenInterceptor.java
src/main/java/cloud/ciky/mapper/: UserMapper.java  UserProfileMapper.java
src/main/java/cloud/ciky/properties/: WxChatProperties.java
src/main/java/cloud/ciky/service/: UserService.java
src/main/java/cloud/ciky/service/impl/: UserServiceImpl.java
src/main/java/cloud/ciky/utils/: JwtUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml  UserProfileMapper.xml
src/test/java/cloud/ciky/: HealthJavaApplicationTests.java  MapperTest.java
